<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
  <link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>
<div class="app">
  <div id="myNav" class="overlay">
  <div class="overlayHeader">
    <center><div class="overlayHeaderLogo"><img src="img/NumByteLogo2.png" style="width: 220px; height: 100px;"></div></center>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  </div>
  <div class="overlay-content">
    <a href="binaryConverter.html">Byte Converter</a>
    <a href="NumberConverter.html">Number Converter</a>
    <a href="lessonStarter.html">Learn About Conversion</a>
    <a href="quizStarter.html">Short Quiz</a>
    <a href="about.html">About</a>
  </div>
</div>

<div class="header">
  <div class="sideNavIcon" onclick="openNav()">&#9776;</div>
  <center><div class="headerLogo"><img src="img/NumByteLogo2.png" style="width: 220px; height: 100px;"></div></center>
</div>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "70%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>

<center>

<p class="aboutAppName" style="margin-top: 70px; margin-bottom: -70px;">ABOUT</p>  
<div class="overlayHeaderLogo"><img src="img/NumByteLogoBlue.png" style="margin-top: 50px;"></div>
<p class="aboutAppName">Numbyte Converter</p>
<p class="aboutVersion">version 1.0</p>
</center>
<p class="aboutDescription">Numbyte Converter offers you a Byte Converter and Number Converter in one application which can help you easily convert from the smallest unit of digital (Bit) data to the highest and vice versa. It can also convert from one number system to another. This app also includes Lessons and short quiz which will help you assess your learnings in numbers.</p>


<div class="developers">
  <center><p class="aboutSubtopic">Developers</p></center>
    <div class="profile">
      <center><img src="img/eva.jpg" style="width: 200px; height: 200px;"></center>
        <div class="developerInfo">
          <p>Name: Eva Aparece</p>
          <p>Age: 19 y/o</p>
          <p>Email: eva.d.aparece@gmail.com</p>
        </div>
      <center><img src="img/mikke.jpg" style="width: 200px; height: 200px;"></center>
        <div class="developerInfo">
          <p>Name: Mikke Baldonado</p>
          <p>Age: 18 y/o</p>
          <p>Email: eva.d.aparece@gmail.com</p>
        </div>
      <center><img src="img/reymart.jpg" style="width: 200px; height: 200px;"></center>
        <div class="developerInfo">
           <p>Name: Reymart Casas</p>
          <p>Age: 21 y/o</p>
          <p>Email: reymartcasas123@gmail.com</p>
        </div>
      <center><img src="img/dianne.jpg" style="width: 200px; height: 200px;"></center>
      <div class="developerInfo">
        <p>Name: Dianne Regacion</p>
        <p>Age: 21 y/o</p>
        <p>Email: dregacion@gmail.com</p>
      </div>
    </div>
</div>

</div>



</body>
</html>
