<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/index.css"/>
  
</head>
<body>

<div id="myNav" class="overlay">
  <div class="overlayHeader">
    <center><div class="overlayHeaderLogo"><img src="img/NumbyteLogo2.png" style="width: 220px; height: 100px;"></div></center>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  </div>
  <div class="overlay-content">
    <a href="binaryConverter.html">Byte Converter</a>
    <a href="NumberConverter.html">Number Converter</a>
    <a href="lessonStarter.html">Learn About Conversion</a>
    <a href="quizStarter.html">Short Quiz</a>
  </div>
</div>

<div class="header">
  <div class="sideNavIcon" onclick="openNav()">&#9776;</div>
  <center><div class="headerLogo"><img src="img/NumbyteLogo2.png" style="width: 220px; height: 100px;"></div></center>
</div>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "70%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>

<h1 class="pageTitle">Binary Converter</h1>
<div class="inputNumber">
  <form>
        <center>
          <input type="number" class="inputNumberTxtBx" id="firstNumber" />
          <input type="button" class="convertBtn" onClick="convert()" Value="Convert"/> 
        </center> 
  </form>
</div>
<div class="fromtoContainer">
  <div class="from">
    <p>Convert From: </p>
    <label class="container">
      <input type="radio" id="from" name="from" onclick="checkFrom()" value= 1>
      <span class="checkmark"></span>
      Bit
    </label>
    <label class="container">
      <input type="radio" id="from" name="from" onclick="checkFrom()" value= 2>
      <span class="checkmark"></span>
      Byte
    </label>
    <label class="container">
      <input type="radio" id="from" name="from" onclick="checkFrom()" value= 3>
      <span class="checkmark"></span>
      Kilobyte
    </label>
    <label class="container">
      <input type="radio" id="from" name="from" onclick="checkFrom()" value= 4>
      <span class="checkmark"></span>
      Megabyte
    </label>
    <label class="container">
      <input type="radio" id="from" name="from" onclick="checkFrom()" value= 5>
      <span class="checkmark"></span>
      Gigabyte
    </label>
    <label class="container">
      <input type="radio" id="from" name="from" onclick="checkFrom()" value= 6>
      <span class="checkmark"></span>
      Terabyte
    </label>
    <label class="container">
      <input type="radio" id="from" name="from" onclick="checkFrom()" value= 7>
      <span class="checkmark"></span>
      Petabyte
    </label>
  </div>

  <div class="to">
    <p>Convert To: </p>
    <label class="container">
      <input type="radio" id="to" name="to" onclick="checkTo()" value=1>
      <span class="checkmark"></span>
      Bit
    </label>
    <label class="container">
      <input type="radio" id="to" name="to" onclick="checkTo()" value=2>
      <span class="checkmark"></span>
      Byte
    </label>
    <label class="container">
      <input type="radio" id="to" name="to" onclick="checkTo()" value=3>
      <span class="checkmark"></span>
      Kilobyte
    </label>
    <label class="container">
      <input type="radio" id="to" name="to" onclick="checkTo()" value=4>
      <span class="checkmark"></span>
      Megabyte
    </label>
    <label class="container">
      <input type="radio" id="to" name="to" onclick="checkTo()" value=5>
      <span class="checkmark"></span>
      Gigabyte
    </label>
    <label class="container">
      <input type="radio" id="to" name="to" onclick="checkTo()" value=6>
      <span class="checkmark"></span>
      Terabyte
    </label>
    <label class="container">
      <input type="radio" id="to" name="to" onclick="checkTo() " value=7>
      <span class="checkmark"></span>
      Petabyte
    </label>
  </div>
</div>



<div class="convertResult">
  <p >Result : <br>
    <output id = "result3"></output>
  </p>
</div>

  
<script src="binaryConverter.js"></script>


<!--<script language="javascript">

  var cfrom = "";
  var cto = "";

   /* function getVal(from)
    {
      document.getElementById("from").value = from;

    }

    function getVal2(to)
    {
      document.getElementById("to").value = to;
    }*/

    function checkFrom() {
      var fromBtn = document.getElementsByName("from");
      var len = fromBtn.length;

      for (var i = 0 - 1; i < len; i--) {
        if (fromBtn[i].checked){
          alert("you have selected the " + fromBtn[i].value);
          //cfrom = fromBtn[i].value;
        }
      }
    }

    function checkTo() {
      var toBtn = document.getElementsByName("to");
      var len = toBtn.length;

      for (var i = 0 - 1; i < len; i--) {
        if (toBtn[i].checked){
          alert("you have selected the " + fromBtn[i].value);
          //cto = toBtn[i].value;
        }
      }
    }


    function convert()
    {
       cfrom = Number(document.getElementById("cfrom").value);
       cto = Number(document.getElementById("cto").value);
       size = document.getElementById("firstNumber").value;

      
      /*if(cfrom == 1 && cto == 1){
        document.getElementById("result2").value = size;
      }
      else if(cfrom == 1 && cto == 2) {
        document.getElementById("result2").value = size / 8;
      }
      else if(cfrom == 1 && cto == 3) {
        document.getElementById("result2").value = (size / 8) / 8;
      }
      else if(cfrom == 1 && cto == 4) {
        document.getElementById("result2").value = ((size / 8) / 8) / 8;
      }
      else if(cfrom == 1 && cto == 5) {
        document.getElementById("result2").value = (((size / 8) / 8) / 8) / 8;
      }
      else if(cfrom == 1 && cto == 6) {
        document.getElementById("result2").value = ((((size / 8) / 8) / 8) / 8) / 8;
      }
      else{
        document.getElementById("result2").value = size * 8;
      }*/


        if(cfrom < cto){
            if(cfrom == 1 && cto != 1){
                var bytesize = size/8 ;
                if (cfrom == 1 && cto == 2){
                    document.getElementById("result3").innerHTML = bytesize;
                }
                else{
                    for(var x = 1; x < cto-cfrom; x++ ){
                      bytesize/=1024;
                    }
                    document.getElementById("result3").innerHTML = bytesize;
                }
            }
            else{
                for(var x=0; x < cto-cfrom; x++ ){
                    size/=1024;
                }
                document.getElementById("result3").innerHTML = size;
            }
                
        }
        else if (cfrom > cto ){
            if( cfrom != 1 && cto == 1){
                var bytesize = size*8 ;
                if (cfrom == 2 && cto == 1){
                    document.getElementById("result3").innerHTML = bytesize;
                }
                else{
                    for(var x=1; x < cfrom-cto; x++ ){
                      bytesize*=1024;
                      document.getElementById("result3").innerHTML = bytesize;
                    }
                }
            }
            else{
                for(var x=0; x < cfrom-cto; x++ ){
                  size*=1024;
                }
                document.getElementById("result3").innerHTML = size;
            }
            
        }
        else{
            document.getElementById("result3").innerHTML = size; //equal
        }
      
    }

</script>-->

</body>
</html>
