<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>

<div id="myNav" class="overlay">
  <div class="overlayHeader">
    <center><div class="overlayHeaderLogo"><img src="img/NumbyteLogo2.png" style="width: 220px; height: 100px;"></div></center>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  </div>
  <div class="overlay-content">
    <a href="binaryConverter.html">Byte Converter</a>
    <a href="NumberConverter.html">Number Converter</a>
    <a href="lessonStarter.html">Learn About Conversion</a>
    <a href="quizStarter.html">Short Quiz</a>
  </div>
</div>

<div class="header">
  <div class="sideNavIcon" onclick="openNav()">&#9776;</div>
  <center><div class="headerLogo"><img src="img/NumbyteLogo2.png" style="width: 220px; height: 100px;"></div></center></div>
<script>
function openNav() {
    document.getElementById("myNav").style.width = "70%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>


<h1 class="pageTitle">Number Converter</h1>
<div class="inputNumber">
  <form>
        <center>
          <input type="text" class="inputNumberTxtBx" id="val" />
          <input type="button" class="convertBtn" onClick="compute()" Value="Convert" /> 
        </center> 
  </form>
</div>
<!--<div >
  <form>
        <center><input type="text" class="numberInput" id="val" /></center><br>
        <input type="button" onClick="compute()" Value="convert" />
  </form>
</div>-->
<div class="fromtoContainer">
  <div class="from">
    <p>Convert From: </p>
    <label class="container">
      <input type="radio" id="from" name="from" onclick="checkFrom()" value = 1>
      <span class="checkmark"></span>
      Binary
    </label>
    <label class="container">
      <input type="radio" id="from" name="from" onclick="checkFrom()" value = 2>
      <span class="checkmark"></span>
      Octal
    </label>
    <label class="container">
      <input type="radio" id="from" name="from" onclick="checkFrom()" value = 3>
      <span class="checkmark"></span>
      Decimal
    </label>
    <label class="container">
      <input type="radio" id="from" name="from" onclick="checkFrom()" value = 4>
      <span class="checkmark"></span>
      Hexadecimal
    </label>
  </div>

  <div class="to">
    <p>Convert To: </p>
    <label class="container">
      <input type="radio" id="to" name="to" onclick="checkTo()" value = 1>
      <span class="checkmark"></span>
      Binary
    </label>
    <label class="container">
      <input type="radio" id="to" name="to" onclick="checkTo()" value = 2>
      <span class="checkmark"></span>
      Octal
    </label>
    <label class="container">
      <input type="radio" id="to" name="to" onclick="checkTo()" value = 3>
      <span class="checkmark"></span>
      Decimal
    </label>
    <label class="container">
      <input type="radio" id="to" name="to" onclick="checkTo()" value = 4>
      <span class="checkmark"></span>
      Hexadecimal
    </label>
  </div>
</div>


 <div class="convertResult"> 
  <p>Result : <br>
   
    <output id = "result3"></output>
  </p>
</div>

     <!--<script src="baseConverter.js"></script>-->


<script language="javascript">

  var cfrom = "";
  var cto = "";

  function checkFrom() {
      var fromBtn = document.getElementsByName("from");
      var len = fromBtn.length;

      for (var i = 0; i < len; i++) {
        if (fromBtn[i].checked){
          //alert("you have selected the " + fromBtn[i].value);
          cfrom = fromBtn[i].value;
        }
      }
    }

    function checkTo() {
      var toBtn = document.getElementsByName("to");
      var len = toBtn.length;

      for (var i = 0; i < len; i++) {
        if (toBtn[i].checked){
          //alert("you have selected the " + toBtn[i].value);
          cto = toBtn[i].value;
        }
      }
    }
  

function dec_to_bho(n, base){
 
    if (n < 0) {
      n = 0xFFFFFFFF + n + 1;
    }
    switch (base){  
      case 'B':  
      return parseInt(n, 8).toString(2);
      break;  
      case 'H':  
      return parseInt(n, 8).toString(16);
      break;  
      case 'D':  
      return parseInt(n, 8).toString(10);
      break;  
      case 'BO':  
      return parseInt(n, 2).toString(8);
      break;  
      case 'HO':  
      return parseInt(n, 16).toString(8);
      break;  
      case 'DO':  
      return parseInt(n, 10).toString(8);
      break;
      default:  
      return("Wrong input.........");  
      }
} 

<!--to hide script contents from old browsers
function initArray() {
    this.length = initArray.arguments.length;
    for (var i = 0; i < this.length; i++)
        this[i] = initArray.arguments[i];
}
    
function from10toradix(value,radix){
    var retval = '';
    var ConvArray = new initArray(0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F');
    var intnum;
    var tmpnum;
    var i = 0;

    intnum = parseInt(value,10);
    if (isNaN(intnum)){
        retval = 'NaN';
    }else{
        if (intnum < 1){
            retval ="0";
        }else{
            retval = "";
        }
        while (intnum > 0.9){
            i++;
            tmpnum = intnum;
            // cancatinate return string with new digit:
            retval = ConvArray[tmpnum % radix] + retval;  
            intnum = Math.floor(tmpnum / radix);
            if (i > 100){
                // break infinite loops
                retval = 'NaN';
                break;
            }
        }
    }
    return retval;
}


/* there is no way to get the value of a radio button. 
 * Order matters ! */
function compute() {
    val = document.getElementById("val").value;

    var tmpvar;
    if (cfrom == 3 && cto == 4){
        // d2h
        document.getElementById("result3").innerHTML = from10toradix(val,16);
    }else if (cfrom == 4 && cto == 3){
        // h2d
        document.getElementById("result3").innerHTML = parseInt(val,16);
    }else if (cfrom == 3 && cto == 1){
        // d2b
        document.getElementById("result3").innerHTML = from10toradix(val,2);
    }else if (cfrom == 1 && cto == 3){
        // b2d
        document.getElementById("result3").innerHTML = parseInt(val,2);
    }else if (cfrom == 2 && cto == 1){
        // o2b
        document.getElementById("result3").innerHTML = dec_to_bho(val,'B');
    }else if (cfrom == 1 && cto == 2){
        // b2o
        document.getElementById("result3").innerHTML = dec_to_bho(val,'BO');
    }else if (cfrom == 2 && cto == 3){
        // d2b
        document.getElementById("result3").innerHTML = dec_to_bho(val,'D');
    }else if (cfrom == 3 && cto == 2){
        // b2d
        document.getElementById("result3").innerHTML = dec_to_bho(val,'DO');
    }else if (cfrom == 2 && cto == 4){
        // d2b
        document.getElementById("result3").innerHTML = dec_to_bho(val,'H');
    }else if (cfrom == 4 && cto == 2){
        // b2d
        document.getElementById("result3").innerHTML = dec_to_bho(val,'HO');
    }else if (cfrom == 1 && cto == 4){
        // b2h
        tmpvar = parseInt(val,2);
        if (isNaN(tmpvar)){
            document.getElementById("result3").innerHTML = 'NaN';
        }else{
            document.getElementById("result3").innerHTML = "Hex: " + from10toradix(tmpvar,16);
        }
    }else if (cfrom == 4 && cto == 1){
        // h2b
        tmpvar = parseInt(val,16);
        if (isNaN(tmpvar)){
            document.getElementById("result3").innerHTML = 'NaN';
        }else{
            document.getElementById("result3").innerHTML = from10toradix(tmpvar,2);
        }
    }else if (cfrom == 1 && cto == 1){
        // b2b
        document.getElementById("result3").innerHTML = val;
    }
    else if (cfrom == 2 && cto == 2){
        // o2o
        document.getElementById("result3").innerHTML = val;
    }else if (cfrom == 3 && cto == 3){
        // d2d
        document.getElementById("result3").innerHTML = val;
    }else if (cfrom == 4 && cto == 4){
        //h2h
        document.getElementById("result3").innerHTML = val;
    }else{
        alert("ERROR: No such conversion type");
    }
}

</script>

</body>
</html>
