<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="binaryConverter.html">Byte Converter</a>
    <a href="NumberConverter.html">Number Converter</a>
    <a href="lessonStarter.html">Lesson</a>
    <a href="quizStarter.html">Quiz</a>
  </div>
</div>

<div class="header">
  <div class="sideNavIcon" onclick="openNav()">&#9776;</div>
  <center><div class="headerLogo"><img src="img/NumbyteLogo2.png" style="width: 220px; height: 100px;"></div></center>
</div>

<center>
  <div class="roundBox">
    <p class="roundBoxTxt">Let's check your Knowledge!</p>
  </div>
</center>
  <div class="readnstart">
    <a href="quiz.html">Start</a>
  </div>
  
  <!--<input type="button" class="readnstart" onClick="rQuestion()" Value="Start" />-->



<script>
function openNav() {
    document.getElementById("myNav").style.width = "70%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>

</body>
</html>
