<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
  <link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>

<body>
<div class="app">
  <div id="myNav" class="overlay">
  <div class="overlayHeader">
    <center><div class="overlayHeaderLogo"><img src="img/NumByteLogo2.png" style="width: 220px; height: 100px;"></div></center>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  </div>
  <div class="overlay-content">
    <a href="binaryConverter.html">Byte Converter</a>
    <a href="NumberConverter.html">Number Converter</a>
    <a href="lessonStarter.html">Learn About Conversion</a>
    <a href="quizStarter.html">Short Quiz</a>
    <a href="about.html">About</a>
  </div>
</div>

<div class="header">
  <div class="sideNavIcon" onclick="openNav()">&#9776;</div>
  <center><div class="headerLogo"><img src="img/NumByteLogo2.png" style="width: 220px; height: 100px;"></div></center>
</div>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "70%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>

<h1 class="pageTitle">Byte Converter</h1>

<center>
<div class="inputNumber">
  <form> 
          <input type="number" class="inputNumberTxtBx" id="firstNumber" />
          <input type="button" class="convertBtn" onClick="convert()" Value="Convert"/>
          
  </form>
  </center> 
</div>
<div class="convertResult">
  <p>Result : <output id = "result3"></output></p>
</div>

<div class="fromtoContainer">
  <div class="from">
    <p>Convert From: </p>
    <label class="container">
      <input type="radio" id="from" name="from" onclick="checkFrom()" value= 1>
      <span class="checkmark"></span>
      Bit
    </label>
    <label class="container">
      <input type="radio" id="from" name="from" onclick="checkFrom()" value= 2>
      <span class="checkmark"></span>
      Byte
    </label>
    <label class="container">
      <input type="radio" id="from" name="from" onclick="checkFrom()" value= 3>
      <span class="checkmark"></span>
      Kilobyte
    </label>
    <label class="container">
      <input type="radio" id="from" name="from" onclick="checkFrom()" value= 4>
      <span class="checkmark"></span>
      Megabyte
    </label>
    <label class="container">
      <input type="radio" id="from" name="from" onclick="checkFrom()" value= 5>
      <span class="checkmark"></span>
      Gigabyte
    </label>
    <label class="container">
      <input type="radio" id="from" name="from" onclick="checkFrom()" value= 6>
      <span class="checkmark"></span>
      Terabyte
    </label>
    <label class="container">
      <input type="radio" id="from" name="from" onclick="checkFrom()" value= 7>
      <span class="checkmark"></span>
      Petabyte
    </label>
  </div>

  <div class="to">
    <p>Convert To: </p>
    <label class="container">
      <input type="radio" id="to" name="to" onclick="checkTo()" value=1>
      <span class="checkmark"></span>
      Bit
    </label>
    <label class="container">
      <input type="radio" id="to" name="to" onclick="checkTo()" value=2>
      <span class="checkmark"></span>
      Byte
    </label>
    <label class="container">
      <input type="radio" id="to" name="to" onclick="checkTo()" value=3>
      <span class="checkmark"></span>
      Kilobyte
    </label>
    <label class="container">
      <input type="radio" id="to" name="to" onclick="checkTo()" value=4>
      <span class="checkmark"></span>
      Megabyte
    </label>
    <label class="container">
      <input type="radio" id="to" name="to" onclick="checkTo()" value=5>
      <span class="checkmark"></span>
      Gigabyte
    </label>
    <label class="container">
      <input type="radio" id="to" name="to" onclick="checkTo()" value=6>
      <span class="checkmark"></span>
      Terabyte
    </label>
    <label class="container">
      <input type="radio" id="to" name="to" onclick="checkTo() " value=7>
      <span class="checkmark"></span>
      Petabyte
    </label>
  </div>
</div>

  
<script src="binaryConverter.js"></script>
</div>


</body>
</html>
