* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    /*-webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: text;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color: white;
    /*background-image:linear-gradient(top, #007FFF 0%, #0099FF 51%);
    background-image:-webkit-linear-gradient(top, #007FFF 0%, #0099FF 51%);
    background-image:-ms-linear-gradient(top, #007FFF 0%, #0099FF 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #007FFF),
        color-stop(0.51, #0099FF)
    );*/
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    /*text-transform:uppercase;*/
    width:100%;
}

/* Portrait layout (default) */
.app {
    /*background:url(../img/logo.png) no-repeat center top;  170px x 200px */
    position:absolute;             /* position in the center of the screen */
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}


.header{
    background-color: rgb(30, 144, 255);
    height: 90px;
    width: 100%;
}

.sideNavIcon{
    font-size:30px; 
    cursor:pointer; 
    padding-top: 25px;
    margin-left: 30px; 
    margin-top: 0px; 
    color: white;
}

.headerLogo{
    width: 220px;
    height: 150px;
    display: inline-block;
    
    margin-top: -70px;
    padding: 0px;
}


.pageTitle{
    color: rgb(30, 144, 255);
    font-stretch: 10px;
    text-transform:uppercase;
    font-weight: bold;
    font-size: 30px
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin-top: 40px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

/*------------Splash Screen------------*/

.preload{
    width: 100%;
    height: 100%;
    background-color: #333;
    background-image:linear-gradient(top, #007FFF 0%, #0099FF 51%);
    background-image:-webkit-linear-gradient(top, #007FFF 0%, #0099FF 51%);
    background-image:-ms-linear-gradient(top, #007FFF 0%, #0099FF 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #007FFF),
        color-stop(0.51, #0099FF)
    );
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}


.logo{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img{
    /*width: 270px;
    height: 150px;*/
    margin-top: 100px
}

.loader-frame {
    width: 70px;
    height: 70px;
    margin-top: 80px; 
    position: relative;
}

.loader1, .loader2{
    position: absolute;
    border: 5px solid transparent;
    border-radius: 50%;
}



.loader1 {
    width: 70px;
    height: 70px;
    border-top: 5px solid azure;
    border-bottom: 5px solid azure; 
    animation: clockwisespin 2s linear 3;
}


.loader2 {
    width: 60px;
    height: 60px;
    border-left: 5px solid white;
    border-right: 5px solid white; 
    top: 5px; left: 5px;
    animation: anticlockwisespin 2s linear 3;
}

@keyframes clockwisespin {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

@keyframes anticlockwisespin {
    from {transform: rotate(0deg);}
    to {transform: rotate(-360deg);}
}

@keyframes fadeout {
    from {opacity: 1;}
    to {opacity: 0;}
}


/*------------------------Binary Converter------------------------*/

.inputNumber{
    margin-top: 30px;
}

.inputNumberTxtBx{
    height: 20px;
    width: 200px;
    border-color: rgb(30, 144, 255);
    border-top: none;
    border-left: none;
    border-right: none; 
}

.convertBtn{
    margin-left: 0px;
    height: 26px;
    display: inline;
    position: relative;
    font-weight: bold;
    font-size: 16px;
    color: white;
    background-color: rgb(30, 144, 255);;
    border: none;

}

/* Convert radio buttons */
.container {
    display: block;
    position: relative;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.fromtoContainer {
    color: rgb(30, 144, 255);
    margin-top: -50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.from{
    padding: 30px;
    display: inline-block;
    margin-top: 25px;
}

.from p{
    font-size: 20px;
    font-weight: bold;
}

.to{
    padding: 20px;
    display: inline-block;
    margin-top: 25px;
}

.to p{
    font-size: 20px;
    font-weight: bold;
}

.convertResult{
   margin-top: 30px;
   margin-left: 40%;
   
}

.convertResult p {
    font-size: 18px;
    color: rgb(30, 144, 255);
    font-weight: bold;
    
}

.convertResult output{
    margin-left: 30px;
}


/*------------Overlay------------*/


.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    /*background-color: rgb(0,128,255);
    background-color: rgba(0,128,255, 0.9);*/
    background-color: rgb(255,255,255);
    background-color: rgba(255,255,255, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlayHeader{
    width: 100%;
    height: 100px;
    background-color: rgb(30, 144, 255);
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(30, 144, 255);
    display: block;
    transition: 0.3s;
    
}


.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 40px;
    color: white;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}


/*------------------------Lessons------------------------*/
    

    .lessonBody{
        margin: 8%;
        color: rgb(30, 144, 255);
    }

    .lessonBody h4{
        font-size: 25px;
    }

    .lessonParagraph{
        margin-left: 3%;
        font-size: 18px;
    }

    .subTopic{
        font-size: 20px;
    }

    .bulletlist li{
        font-size: 18px;
    }

    .tableData{
        margin-left: 10%;
        font-size: 18px;
    }

    .rowValues{
        font-size: 18px;
        margin-left: 70px;
    }



/*------------------------Quiz------------------------*/
    
    .roundBox{
        width: 300px;
        height: 250px;
        border-radius: 30%;
        background-color: #ddd;
        margin-top: 50px;
    }

    .roundBoxTxt {
        vertical-align: middle;
        text-align: center;
        color: rgb(30, 144, 255);
        font-size: 30px;
        font-weight: bold;
        padding-top: 100px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .readnstart{
        margin-top: 70px;
        /*margin-left: 47%;*/
        height: 30px;
        width: 80px;
        background-color: rgb(30, 144, 255);
        border-radius: 10px;
        padding-top: 5px;
        padding-bottom: 0px;
    }

    .readnstart a{
        font-size: 20px;
        font-weight: bold;
        color: white;
        text-decoration: none;
        /*margin-left: 20%;*/
    }

    .randomQuestions{
        vertical-align: middle;
        text-align: center;
        color: rgb(30, 144, 255);
        font-size: 30px;
        font-weight: bold;
        padding-top: 60px;
        padding-right: 30px;
        padding-left: 30px;
        left: 50%
        top: 50%;
    }

    .qchoices{
        margin-top: 40px;
        margin-left: 45%;
        /*display: flex;*/
        align-items: center;
        justify-content: center;

    }


    .choices{
        color: rgb(30, 144, 255);
        font-size: 20px;
        display: block;
    }

    .prev-btn{
        position: absolute;
        border: none;
        background-color: white;
        color: rgb(30, 144, 255);
        font-size: 20px;
        margin-left: -50px;
    }

    .next-btn{
        position: absolute;
        border: none;
        background-color: white;
        color: rgb(30, 144, 255);
        font-size: 20px;
        margin-left: 200px;
    }

    .resultBox_container{
        width: 300px;
        height: 250px;
        border-radius: 30%;
        background-color: #ddd;
        margin-top: 40px;
        
    }


    .resultBox_container p{
        font-size: 120px;
        padding-top: 110px;
    }

    .resultText p{
        font-size: 30px;
        color: rgb(30, 144, 255);
    }

    .viewAnsKey{
        margin-top: 40px;
        height: 60px;
        width: 150px;
        background-color: rgb(30, 144, 255);
        border-radius: 10px;
        padding-top: 5px;
        padding-bottom: 0px;
        font-size: 20px;
        font-weight: bold;
        color: white;
    }

    .container_answerKey{
        margin-top: 50px;
        color: rgb(30, 144, 255);
        text-align: left;
        margin-left: 35%; 
    }

    .container_answerKey p{
        margin-top: 20px;
        color: rgb(30, 144, 255);
        font-size: 30px;

    }


/*------------------------About------------------------*/    
    .aboutAppName{
        margin-top: -20px;
        color: rgb(30, 144, 255);
        font-size: 30px;

    }

    .aboutVersion{
        margin-top: -25px;
        color: gray;
        font-size: 15px;

    }

    .aboutDescription{
        margin-top: 20px;
        margin-left: 10%;
        margin-right: 10%;
        color: rgb(30, 144, 255);
        font-size: 20px;

    }

    .aboutSubtopic{
        margin-top: 50px;
        margin-bottom: 30px;
        color: rgb(30, 144, 255);
        font-size: 30px;

    }

    .developerInfo{
        margin-top: 0px;
        margin-left: 20%;
        margin-bottom: 60px;
        font-size: 15px;
       color: rgb(30, 144, 255); 
    }

    .profile img{
        border-radius: 50%;
    }




/*Dev*/

