<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
  <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>
<div class="app">
  <div id="myNav" class="overlay">
  <div class="overlayHeader">
    <center><div class="overlayHeaderLogo"><img src="img/NumByteLogo2.png" style="width: 220px; height: 100px;"></div></center>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  </div>
  <div class="overlay-content">
    <a href="binaryConverter.html">Byte Converter</a>
    <a href="NumberConverter.html">Number Converter</a>
    <a href="lessonStarter.html">Learn About Conversion</a>
    <a href="quizStarter.html">Short Quiz</a>
    <a href="about.html">About</a>
  </div>
</div>

<div class="header">
  <div class="sideNavIcon" onclick="openNav()">&#9776;</div>
  <center><div class="headerLogo"><img src="img/NumByteLogo2.png" style="width: 220px; height: 100px;"></div></center>
</div>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "70%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>

<center>
  <div class="roundBox"  id="quizContainer">
    <div id="question" class="randomQuestions"></div>
  </div>
</center>
  <div class="qchoices" id="questionchoices">
    <label class="choices"><input type="radio" name="option" id="ch" value="1"><span id="opt1"></span></label>
    <label class="choices"><input type="radio" name="option" id="ch" value="2"><span id="opt2"></span></label>
    <label class="choices"><input type="radio" name="option" id="ch" value="3"><span id="opt3"></span></label>
    <label class="choices"><input type="radio" name="option" id="ch" value="4"><span id="opt4"></span></label>
    <button id="prevButton" class="prev-btn" style="display: none;" onclick="loadPrevQuestion()"><img src="img/prevIcon.png" style="width: 30px; height: 30px;"></button>
    <button id="nextButton" class="next-btn" onclick="loadNextQuestion()"><img src="img/nextIcon.png" style="width: 30px; height: 30px;"></button>
  </div>
  
  
  <center>
    <div class="resultText"  id="resultText" style="display: none;"><center><p>Congratulations! You have successfully completed the quiz!</p><p style=" padding-top: 10px;">Your Score is</p></center>
      <center><div id="result" class="resultBox_container"><p id="score"></p></div></center>
      <button id="AnsKeyButton" class="viewAnsKey" onclick="ansKey()">View Answer Key</button>
  </div>
  <div class="container_answerKey" id="answerKey" style="display: none;">
    <p>Answer Key</p>
    <div id="answer1" class="container answer"></div>
    <div id="answer2" class="container answer"></div>
    <div id="answer3" class="container answer"></div>
    <div id="answer4" class="container answer"></div>
    <div id="answer5" class="container answer"></div>
  </div>
  </center>
  

  
<script src="quiz-script2.js"></script>
</div>


</body>
</html>
