<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
  <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>

<div id="myNav" class="overlay">
  <div class="overlayHeader">
    <center><div class="overlayHeaderLogo"><img src="img/NumByteLogo2.png" style="width: 220px; height: 100px;"></div></center>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  </div>
  <div class="overlay-content">
    <a href="binaryConverter.html">Byte Converter</a>
    <a href="NumberConverter.html">Number Converter</a>
    <a href="lessonStarter.html">Learn About Conversion</a>
    <a href="quizStarter.html">Short Quiz</a>
    <a href="about.html">About</a>
  </div>
</div>

<div class="header">
  <div class="sideNavIcon" onclick="openNav()">&#9776;</div>
  <center><div class="headerLogo"><img src="img/NumByteLogo2.png" style="width: 220px; height: 100px;"></div></center></div>
<script>
function openNav() {
    document.getElementById("myNav").style.width = "70%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>


<h1 class="pageTitle">Number Converter</h1>
<div class="inputNumber">
  <form>
        <center>
          <input type="text" class="inputNumberTxtBx" id="val" />
          <input type="button" class="convertBtn" onClick="compute()" Value="Convert" /> 
        </center> 
  </form>
</div>

<div class="convertResult"> 
  <p>Result : <br>
   
    <output id = "result3"></output>
  </p>
</div>
<div class="fromtoContainer">
  <div class="from">
    <p>Convert From: </p>
    <label class="container">
      <input type="radio" id="from" name="from" onclick="checkFrom()" value = 1>
      <span class="checkmark"></span>
      Binary
    </label>
    <label class="container">
      <input type="radio" id="from" name="from" onclick="checkFrom()" value = 2>
      <span class="checkmark"></span>
      Octal
    </label>
    <label class="container">
      <input type="radio" id="from" name="from" onclick="checkFrom()" value = 3>
      <span class="checkmark"></span>
      Decimal
    </label>
    <label class="container">
      <input type="radio" id="from" name="from" onclick="checkFrom()" value = 4>
      <span class="checkmark"></span>
      Hexadecimal
    </label>
  </div>

  <div class="to">
    <p>Convert To: </p>
    <label class="container">
      <input type="radio" id="to" name="to" onclick="checkTo()" value = 1>
      <span class="checkmark"></span>
      Binary
    </label>
    <label class="container">
      <input type="radio" id="to" name="to" onclick="checkTo()" value = 2>
      <span class="checkmark"></span>
      Octal
    </label>
    <label class="container">
      <input type="radio" id="to" name="to" onclick="checkTo()" value = 3>
      <span class="checkmark"></span>
      Decimal
    </label>
    <label class="container">
      <input type="radio" id="to" name="to" onclick="checkTo()" value = 4>
      <span class="checkmark"></span>
      Hexadecimal
    </label>
  </div>
</div>


     
     <script src="numberConverter.js"></script>

<!--<script language="javascript">

  var cfrom = "";
  var cto = "";

  function checkFrom() {
      var fromBtn = document.getElementsByName("from");
      var len = fromBtn.length;

      for (var i = 0; i < len; i++) {
        if (fromBtn[i].checked){
          //alert("you have selected the " + fromBtn[i].value);
          cfrom = fromBtn[i].value;
        }
      }
    }

    function checkTo() {
      var toBtn = document.getElementsByName("to");
      var len = toBtn.length;

      for (var i = 0; i < len; i++) {
        if (toBtn[i].checked){
          //alert("you have selected the " + toBtn[i].value);
          cto = toBtn[i].value;
        }
      }
    }
  

function dec_to_bho(n, base){
 
    if (n < 0) {
      n = 0xFFFFFFFF + n + 1;
    }
    switch (base){ 
      case 'BO':  
      return parseInt(n, 2).toString(8);
      break;
      case 'BD':  
      return parseInt(n, 2).toString(10);
      break;
      case 'BH':  
      return parseInt(n, 2).toString(16);
      break;   
      case 'OB':  
      return parseInt(n, 8).toString(2);
      break;
      case 'OD':  
      return parseInt(n, 8).toString(10);
      break;  
      case 'OH':  
      return parseInt(n, 8).toString(16);
      break;
      case 'DB':  
      return parseInt(n, 10).toString(2);
      break;        
      case 'DO':  
      return parseInt(n, 10).toString(8);
      break;
      case 'DH':  
      return parseInt(n, 10).toString(16);
      break; 
      case 'HB':  
      return parseInt(n, 16).toString(2);
      break; 
      case 'HO':  
      return parseInt(n, 16).toString(8);
      break;
      case 'HD':  
      return parseInt(n, 16).toString(10);
      break;
      default:  
      return("Wrong input.........");  
      }
} 

function compute() {
    val = document.getElementById("val").value;
    var tmpvar;


    if (cfrom == 1 && cto == 1){
        // b2b
        document.getElementById("result3").innerHTML = val;
    }
    else if (cfrom == 1 && cto == 2){
        // b2o
        document.getElementById("result3").innerHTML = dec_to_bho(val,'BO');
    }
    else if (cfrom == 1 && cto == 3){
        // b2d
        document.getElementById("result3").innerHTML = dec_to_bho(val,'BD');
    }
    else if (cfrom == 1 && cto == 4){
        // b2h
        tmpvar = parseInt(val,2);
        if (isNaN(tmpvar)){
            document.getElementById("result3").innerHTML = 'NaN';
        }else{
            document.getElementById("result3").innerHTML = "Hex: " + dec_to_bho(val,'BH');
        }
    }
    else if (cfrom == 2 && cto == 1){
        // o2b
        document.getElementById("result3").innerHTML = dec_to_bho(val,'OB');
    }
    else if (cfrom == 2 && cto == 2){
        // o2o
        document.getElementById("result3").innerHTML = val;
    }
    else if (cfrom == 2 && cto == 3){
        // d2b
        document.getElementById("result3").innerHTML = dec_to_bho(val,'OD');
    }
    else if (cfrom == 2 && cto == 4){
        // d2b
        document.getElementById("result3").innerHTML = dec_to_bho(val,'OH');
    }
    else if (cfrom == 3 && cto == 1){
        // d2b
        document.getElementById("result3").innerHTML = dec_to_bho(val,'DB');
    }
    else if (cfrom == 3 && cto == 2){
        // b2d
        document.getElementById("result3").innerHTML = dec_to_bho(val,'DO');
    }
    else if (cfrom == 3 && cto == 3){
        // d2d
        document.getElementById("result3").innerHTML = val;
    }
    else if (cfrom == 3 && cto == 4){
        // d2h
        document.getElementById("result3").innerHTML = dec_to_bho(val,'DH');
    }
    else if (cfrom == 4 && cto == 1){
        // h2b
        tmpvar = parseInt(val,16);
        if (isNaN(tmpvar)){
            document.getElementById("result3").innerHTML = 'NaN';
        }else{
            document.getElementById("result3").innerHTML = dec_to_bho(val,'HB');
        }
    }
    else if (cfrom == 4 && cto == 2){
        // b2d
        document.getElementById("result3").innerHTML = dec_to_bho(val,'HO');
    }
    else if (cfrom == 4 && cto == 3){
        // h2d
        document.getElementById("result3").innerHTML = dec_to_bho(val,'HD');
    }
    else if (cfrom == 4 && cto == 4){
        //h2h
        document.getElementById("result3").innerHTML = val;
    }
    else{
        alert("ERROR: No such conversion type");
    }
}

</script>-->

</body>
</html>
